{
  "name": "starburst-overlay",
  "productName": "Starburst Overlay",
  "version": "2.1.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "package": "electron-packager . \"Starburst Overlay\" --platform=win32 --arch=x64 --icon=logo.ico --out=./out --asar --app-version=1.0.0 --electronVersion=13.0.0 --overwrite"
  },
  "build": {
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "asarUnpack": [
      "src/lang"
    ],
    "appId": "starburst-overlay",
    "artifactName": "${productName} Setup v${version} ${arch}.${ext}",
    "productName": "Starburst Overlay",
    "directories": {
      "output": "out"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./logo.ico",
      "uninstallerIcon": "./logo.ico",
      "installerHeaderIcon": "./logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Starburst Overlay"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logo.ico"
    }
  },
  "keywords": [],
  "author": "IAFEnvoy",
  "license": "GPL-3.0",
  "description": "",
  "dependencies": {
    "fastify": "^4.15.0",
    "npm ": "^2.0.1",
    "tail": "^2.2.4"
  },
  "devDependencies": {
    "electron": "^13.3.0",
    "electron-builder": "^23.6.0"
  }
}
